// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-xmlvalidate {
  max-height: 100px;
  height: 100px;
  overflow: auto;

  .message {
    border-bottom: 1px solid @base-border-color;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px
  }
}
